[re:wired Bot]
server = re-wired.info
port = 2000
username = guest
password = 
nick = re:wire Bot
status = Another re:wired Bot
icon = icon.png
logfile = logfile
loglevel = debug
dbfile = rewiredBot.db
pidfile = rewiredbot.pid
autoreconnect = 1
adminuser = admin, docmeth02
opuser = 
guestuser = guest

